<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        background-image: url('./images/背景.png');
        padding: 0;
      }

      .container {
        margin: -5px;
        width: 100%;
        height: 120vh;
        z-index: -1;
        transition: 1s all;
      }

      .container:hover {
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.25);
        /* backdrop-filter: invert(80%); */
      }


      .card {
        margin: auto 1.2rem;
        width: 200px;
        height: 200px;
        position: relative;
        transition: 1s;
        transform-style: preserve-3d;

      }

      .card-front {
        width: 100%;
        height: 100%;
        background-image: url('./images/A1.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        filter: drop-shadow(5px 5px 5px rgb(255, 255, 255));
        backface-visibility: hidden;
      }

      .card-back {
        width: 100%;
        height: 100%;
        background-image: url('./images/戲說人生.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        transform: rotateY(180deg);
        filter: drop-shadow(5px 5px 5px rgb(237, 216, 216));
        backface-visibility: hidden;

      }

      .card-close {
        transform: rotateY(180deg);
      }

      .container {
        width: 100%;
      }

      #left {
        width: 25%;
      }

      #game {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #center {
        width: 720px;
        height: 450px;
        background-color: rgb(222, 222, 222);
        /* background-image: url('./images/中間.png'); */
        margin: 1.5rem 2rem;
        position: relative;
        border-radius: 3%;
      }

      .shadow {
        position: relative;
      }

      .shadow::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: inherit;
        background-position: center center;
        z-index: -1;
        animation: oscillate 1s cubic-bezier(.17, .67, .45, 1.32) infinite alternate;
      }

      @keyframes oscillate {
        from {
          transform: scale(1, 1);
        }

        to {
          transform: scale(1.05, 1.05);
        }
      }

      /* 背景圖 */
      .card div[data-num="1"],
      .card div[data-num="2"] {
        background-image: url('./images/人生海海.png');
      }

      .card div[data-num="3"],
      .card div[data-num="4"] {
        background-image: url('./images/丸.png');
      }

      .card div[data-num="5"],
      .card div[data-num="6"] {
        background-image: url('./images/呷.png');
      }

      .card div[data-num="7"],
      .card div[data-num="8"] {
        background-image: url('./images/英雄.png');
      }

      .card div[data-num="9"],
      .card div[data-num="10"] {
        background-image: url('./images/戲說人生.png');
      }

      .card div[data-num="11"],
      .card div[data-num="12"] {
        background-image: url('./images/讚.png');
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div id="game">
        <div id="left"></div>
        <div id="center">
          <img id="hero" src="./images/中間.png" alt="">

        </div>
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'
      integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=='
      crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      // 產生卡片
      for (let i = 0; i < 12; i++) {
        $('#game').append(`
         <div class="card card-close ">
          <div class="card-front  "></div>
          <div class="card-back shadow "></div>
         </div>
         `)
      }


      for (let i = 0; i < $('.card').length; i++) {
        // 決定數字
        // 總共有12張，i從0開始。
        const num = i + 1
        // 決定好之後，換正面圖
        $('.card').eq(i).find('.card-front').css('background-image', `url('./images/A${ num }.png')`)


        // data-開頭 :html專門來存資料用的
        $('.card').eq(i).attr('data-num', num)
        $('.card .card-back').eq(i).attr('data-num', num)

        // 打散
        const target = Math.round(Math.random() * ($('.card').length))
        $('.card').eq(target).insertAfter($('.card').eq(i))
      }

      $('#game').on('click', '.card', function () {

        // 最多一次翻兩張，且這張牌還沒翻開
        // 如果現在還沒翻開的小於兩張
        if ($('.card:not(.card-close)').length < 2 && $(this).hasClass('card-close') &&
          !$(this).hasClass('card-ok')
        ) {
          $(this).removeClass('card-close')
        }

        // 如果翻兩張了
        if ($('.card:not(.card-close').length === 2) {
          // 翻牌
          if (($('.card:not(.card-close)').eq(0).attr('data-num') === '1' && $('.card:not(.card-close)').eq(1).attr('data-num') === '2') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '2' && $('.card:not(.card-close)').eq(1).attr('data-num') === '1')) {
            // 用card-ok標記已完成
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
            $('#hero').attr('src', `./images/鬼.png`)
          }

          if (($('.card:not(.card-close)').eq(0).attr('data-num') === '3' && $('.card:not(.card-close)').eq(1).attr('data-num') === '4') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '4' && $('.card:not(.card-close)').eq(1).attr('data-num') === '3')) {
            // 用card-ok標記已完成
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
            $('#hero').attr('src', `./images/剪頭髮.png`)
          }
          if (($('.card:not(.card-close)').eq(0).attr('data-num') === '5' && $('.card:not(.card-close)').eq(1).attr('data-num') === '6') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '6' && $('.card:not(.card-close)').eq(1).attr('data-num') === '5')) {
            // 用card-ok標記已完成
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
            $('#hero').attr('src', `./images/電電食.png`)
          }
          if (($('.card:not(.card-close)').eq(0).attr('data-num') === '7' && $('.card:not(.card-close)').eq(1).attr('data-num') === '8') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '8' && $('.card:not(.card-close)').eq(1).attr('data-num') === '7')) {
            // 用card-ok標記已完成
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
            $('#hero').attr('src', `./images/輸人.png`)
          }
          if (($('.card:not(.card-close)').eq(0).attr('data-num') === '9' && $('.card:not(.card-close)').eq(1).attr('data-num') === '10') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '10' && $('.card:not(.card-close)').eq(1).attr('data-num') === '9')) {
            // 用card-ok標記已完成
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
            $('#hero').attr('src', `./images/24個.png`)
          }
          if (($('.card:not(.card-close)').eq(0).attr('data-num') === '11' && $('.card:not(.card-close)').eq(1).attr('data-num') === '12') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '12' && $('.card:not(.card-close)').eq(1).attr('data-num') === '11')) {
            // 用card-ok標記已完成
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
            $('#hero').attr('src', `./images/老人.png`)
          }


          // 不管數字一不一樣都將卡片翻回來
          setTimeout(() => {
            $('.card:not(.card-close)').addClass('card-close')
            if ($('.card-ok').length === $('.card').length) {
              Swal.fire({
                icon: 'success',
                title: '恭喜',
                text: '恭喜過關，你是台語小高手~'
              })

            }
          }, 1000)
        }
      })



    </script>
  </body>

</html>